<!DOCTYPE html>
<html>
<head>
	<title>Medical Billing Slip</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		table {
			margin: 0 auto;
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: -webkit-fill-available;
		}
		th, td {
			border: 1px solid #dddddd;
			padding: 8px;
			text-align: left;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		h1, p {
			text-align: center;
		}
		#company-details {
			float: right;
			width: 30%;
		}
		#customer-details {
			float: left;
			width: 30%;
			margin: 0 50px;
		}
		#purchase-details {
			clear: both;
		}
		
		.text-left {
			text-align: left;
		}

		@media print {
			@page {
				size: A4;
				margin: 0;
			}
			body {
				margin: 1.6cm;
				font-size: 12pt;
				line-height: 1.2;
			}
			table {
				font-size: 10pt;
			}
			h1, h2 {
				page-break-after: avoid;
			}
			p, table {
				page-break-inside: avoid;
			}
		}
	</style>
</head>
<body>
	<h1>SDM Hospital & Trama Center</h1>
	<p>Address: Naini, Mahewa Patti Pashchim Kachh, Uttar Pradesh 211007</p>
	<p>Contact: +91 7080802045</p>
	<h3>Medical Bill No: {{bill.id}}</h3>
	{% comment %} <div id="company-details">
		<h2>Wooshelf Pharmacy</h2>
		<p>Name: XYZ Medical Supplies</p>
		<p>Address: Naini, Mahewa Patti Pashchim Kachh, Uttar Pradesh 211007</p>
		<p>Contact: +91 9876451236</p>
	</div> {% endcomment %}
	<div id="customer-details">
		<h2 class="text-left">Customer Details</h2>
		<p class="text-left">Name: {{bill.custumer.get_full_name}} </p>
		{% comment %} <p>Address: 456 Elm Street, Anytown, USA</p> {% endcomment %}
		<p class="text-left">Contact: {{bill.custumer.phone_number}} </p>
	</div>
	<div id="purchase-details">
		<h2>Purchase Details</h2>
		<table>
			<tr>
				<th>SN</th>
				<th>Medicine</th>
				<th>Batch</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Discount</th>
				<th>Total Price</th>
			</tr>
            {% for medicine in bill.details.item_details %}
			<tr>
                <td> {{forloop.counter}} </td>
				<td>{{medicine.medicine}} </td>
				<td>{{medicine.medicine_batch}} </td>
				<td>{{medicine.quantity}} </td>
				<td>{{medicine.price}} </td>
				<td>{{medicine.discount}} </td>
				<td>{{medicine.total}} </td>
			</tr>
            {% endfor %}
			
            {% for h_item in bill.details.hospital_item_detail %}
			<tr>
                <td> {{forloop.counter}} </td>
				<td>{{h_item.hospital_item}} </td>
				<td> </td>
				<td>{{h_item.quantity}} </td>
				<td>{{h_item.price}} </td>
				<td>{{h_item.discount}} </td>
				<td>{{h_item.total}} </td>
			</tr>
            {% endfor %}
			
            <tr >
                <td colspan="7"></td>
            </tr>
			<tr style="background: #dddddd;">
				<th colspan="6">Sub Total</th>
				<th>{{bill.details.sub_total}} </th>
			</tr>
            {% if bill.details.invoice_discount_value %}
			<tr style="background: #dddddd;">
				<th colspan="6">Discount ({{bill.details.invoice_discount_value}}  {{bill.details.invoice_discount_type}})</th>
				<th> {{bill.details.total_discount}} </th>
			</tr>
            {% endif %}
			<tr style="background: #dddddd;">
				<th colspan="6">Tax ({{bill.details.tax_percent}}%)</th>
				<th>{{bill.details.tax}} </th>
			</tr>
			<tr style="background: #dddddd;">
				<th colspan="6">Net Pay</th>
				<th> {{bill.details.grand_total}} </th>
			</tr>
		</table>

		<h4>Thankyou</h4>
        <button onclick="window.print()">Print</button>
	</div>
</body>
</html>